<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>105000013's Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    
    
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark" id="topbar">
        <a class="navbar-brand" id="namee"href="index.html"></a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main  class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50  rounded box-shadow" id="titlepost">
            <!--<img class="mr-3" src="https://getbootstrap.com/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
            --><div class="lh-100">
                <h4 class="mb-0 text-white lh-100">Post List</h4>
                <small>Software Studio 2018</small>
            </div>
        </div>
        
        <div id="post_list">
        </div>
        <div id="comment_list"></div>
       

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0" id="first-line">New Post</h5>
            <br>
            <div class="row">
            <div class='col-sm-1'><strong id="notitle">Title:</strong></div>
            <!--<textarea class="col-11 form-control" id="title" style="resize:none" rows="1"></textarea>
            -->
            <div class='col-sm-8'id="textfortitle"></div>
            </div>
            <br>

            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
           
            <!--<input id="mediaCapture" type="file" accept="image/*,capture=camera">-->
                    
            <div class="media text-muted pt-3" id="button-submit">
                <!--<button id="post_btn" type="button" class="btn btn-success">Submit</button>-->
            </div>
      
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script src="js/offcanvas.js"></script>
</body>

</html>

